# CLOCK
NET CLOCK TNM_NET = CLOCK;
NET CLOCK LOC = AH15;
NET CLOCK IOSTANDARD = LVCMOS33;
NET CLOCK TNM_NET = CLOCK;
TIMESPEC TS_CLOCK = PERIOD CLOCK 10000 PS;

# RESET
NET RESET LOC = E9;
NET RESET IOSTANDARD = LVCMOS33;
NET RESET PULLUP;
NET RESET TIG;

# MODULE XPS_IIC CONSTRAINTS
NET IIC_SCL LOC = U27;
NET IIC_SCL SLEW = FAST;
NET IIC_SCL DRIVE = 24;
NET IIC_SCL TIG;
#NET IIC_SCL IOSTANDARD = LVCMOS18;
NET IIC_SCL PULLUP;

NET IIC_SDA LOC = T29;
NET IIC_SDA SLEW = FAST;
NET IIC_SDA DRIVE = 24;
NET IIC_SDA TIG;
#NET IIC_SDA IOSTANDARD = LVCMOS18;
NET IIC_SDA PULLUP;

AREA_GROUP "filter" RANGE=SLICE_X8Y120:SLICE_X43Y139;
AREA_GROUP "filter" RANGE=DSP48_X0Y48:DSP48_X0Y55;
AREA_GROUP "filter" RANGE=RAMB36_X1Y24:RAMB36_X1Y27;

## DVI CONSTRAINTS
NET DVI_D<0>  LOC = AB8  | IOSTANDARD = LVDCI_33;
NET DVI_D<1>  LOC = AC8  | IOSTANDARD = LVDCI_33;
NET DVI_D<2>  LOC = AN12 | IOSTANDARD = LVDCI_33;
NET DVI_D<3>  LOC = AP12 | IOSTANDARD = LVDCI_33;
NET DVI_D<4>  LOC = AA9  | IOSTANDARD = LVDCI_33;
NET DVI_D<5>  LOC = AA8  | IOSTANDARD = LVDCI_33;
NET DVI_D<6>  LOC = AM13 | IOSTANDARD = LVDCI_33;
NET DVI_D<7>  LOC = AN13 | IOSTANDARD = LVDCI_33;
NET DVI_D<8>  LOC = AA10 | IOSTANDARD = LVDCI_33;
NET DVI_D<9>  LOC = AB10 | IOSTANDARD = LVDCI_33;
NET DVI_D<10> LOC = AP14 | IOSTANDARD = LVDCI_33;
NET DVI_D<11> LOC = AN14 | IOSTANDARD = LVDCI_33;

NET DVI_XCLK_P LOC = AL11 | IOSTANDARD = LVCMOS33 | DRIVE = 24 | SLEW = FAST;
NET DVI_XCLK_N LOC = AL10 | IOSTANDARD = LVCMOS33 | DRIVE = 24 | SLEW = FAST;
NET DVI_H LOC = AM12      | IOSTANDARD = LVDCI_33;
NET DVI_V LOC = AM11      | IOSTANDARD = LVDCI_33;
NET DVI_DE LOC = AE8      | IOSTANDARD = LVDCI_33;
NET DVI_RESET LOC = AK6   | IOSTANDARD = LVCMOS33;

## VGA IN  CONSTRAINTS
NET VGA_GREEN_IN<0> LOC = Y8   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<1> LOC = Y9   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<2> LOC = AD4  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<3> LOC = AD5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<4> LOC = AA6  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<5> LOC = Y7   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<6> LOC = AD6  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_GREEN_IN<7> LOC = AE6  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<0>  LOC = AC4  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<1>  LOC = AC5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<2>  LOC = AB6  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<3>  LOC = AB7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<4>  LOC = AA5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<5>  LOC = AB5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<6>  LOC = AC7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_BLUE_IN<7>  LOC = AD7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<0>   LOC = AG5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<1>   LOC = AF5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<2>   LOC = W7   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<3>   LOC = V7   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<4>   LOC = AH5  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<5>   LOC = AG6  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<6>   LOC = Y11  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_RED_IN<7>   LOC = W11  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_IN_DATA_CLK LOC = AH18 | IOSTANDARD = LVCMOS33;  # BANK <4>,  VCCO=<3>.<3>V, NO DCI
NET VGA_IN_CLAMP    LOC = AH7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_IN_COAST    LOC = AG7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_IN_HSOUT    LOC = AE7  | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
NET VGA_IN_VSOUT    LOC = Y6   | IOSTANDARD = LVCMOS33;  # BANK <1>8, VCCO=<3>.<3>V, NO DCI
# OpenPR generated Placement constraints.
INST "busmacro_xc5v_async_vert_input_0_0" LOC="SLICE_X9Y139";
INST "busmacro_xc5v_async_vert_input_1_1" LOC="SLICE_X11Y139";
INST "busmacro_xc5v_async_vert_input_2_2" LOC="SLICE_X13Y139";
INST "busmacro_xc5v_async_vert_output_0_0" LOC="SLICE_X9Y120";
INST "busmacro_xc5v_async_vert_output_1_1" LOC="SLICE_X11Y120";
INST "busmacro_xc5v_async_vert_output_2_2" LOC="SLICE_X13Y120";
CONFIG PROHIBIT="GLOBALSIG_X5Y6";
CONFIG PROHIBIT="TIEOFF_X5Y118:TIEOFF_X5Y141";
CONFIG PROHIBIT="PMVBRAM_X0Y6";
CONFIG PROHIBIT="RAMB36_X0Y24:RAMB36_X0Y28";
CONFIG PROHIBIT="GLOBALSIG_X6Y6";
CONFIG PROHIBIT="TIEOFF_X6Y118:TIEOFF_X6Y141";
CONFIG PROHIBIT="SLICE_X8Y140:SLICE_X9Y141";
CONFIG PROHIBIT="SLICE_X8Y121:SLICE_X9Y138";
CONFIG PROHIBIT="SLICE_X8Y118:SLICE_X9Y119";
CONFIG PROHIBIT="GLOBALSIG_X7Y6";
CONFIG PROHIBIT="TIEOFF_X7Y118:TIEOFF_X7Y141";
CONFIG PROHIBIT="SLICE_X10Y140:SLICE_X11Y141";
CONFIG PROHIBIT="SLICE_X10Y121:SLICE_X11Y138";
CONFIG PROHIBIT="SLICE_X10Y118:SLICE_X11Y119";
CONFIG PROHIBIT="GLOBALSIG_X8Y6";
CONFIG PROHIBIT="TIEOFF_X8Y118:TIEOFF_X8Y141";
CONFIG PROHIBIT="SLICE_X12Y140:SLICE_X13Y141";
CONFIG PROHIBIT="SLICE_X12Y121:SLICE_X13Y138";
CONFIG PROHIBIT="SLICE_X12Y118:SLICE_X13Y119";
CONFIG PROHIBIT="GLOBALSIG_X9Y6";
CONFIG PROHIBIT="TIEOFF_X9Y118:TIEOFF_X9Y141";
CONFIG PROHIBIT="SLICE_X14Y118:SLICE_X15Y141";
CONFIG PROHIBIT="GLOBALSIG_X10Y6";
CONFIG PROHIBIT="TIEOFF_X10Y118:TIEOFF_X10Y141";
CONFIG PROHIBIT="SLICE_X16Y118:SLICE_X17Y141";
CONFIG PROHIBIT="GLOBALSIG_X11Y6";
CONFIG PROHIBIT="TIEOFF_X11Y118:TIEOFF_X11Y141";
CONFIG PROHIBIT="SLICE_X18Y118:SLICE_X19Y141";
CONFIG PROHIBIT="GLOBALSIG_X12Y6";
CONFIG PROHIBIT="TIEOFF_X12Y118:TIEOFF_X12Y141";
CONFIG PROHIBIT="SLICE_X20Y118:SLICE_X21Y141";
CONFIG PROHIBIT="GLOBALSIG_X13Y6";
CONFIG PROHIBIT="TIEOFF_X13Y118:TIEOFF_X13Y141";
CONFIG PROHIBIT="SLICE_X22Y118:SLICE_X23Y141";
CONFIG PROHIBIT="GLOBALSIG_X14Y6";
CONFIG PROHIBIT="TIEOFF_X14Y118:TIEOFF_X14Y141";
CONFIG PROHIBIT="SLICE_X24Y118:SLICE_X25Y141";
CONFIG PROHIBIT="GLOBALSIG_X15Y6";
CONFIG PROHIBIT="TIEOFF_X15Y118:TIEOFF_X15Y141";
CONFIG PROHIBIT="SLICE_X26Y118:SLICE_X27Y141";
CONFIG PROHIBIT="GLOBALSIG_X16Y6";
CONFIG PROHIBIT="TIEOFF_X16Y118:TIEOFF_X16Y141";
CONFIG PROHIBIT="PMVBRAM_X1Y6";
CONFIG PROHIBIT="RAMB36_X1Y24:RAMB36_X1Y28";
CONFIG PROHIBIT="GLOBALSIG_X17Y6";
CONFIG PROHIBIT="TIEOFF_X17Y118:TIEOFF_X17Y141";
CONFIG PROHIBIT="SLICE_X28Y118:SLICE_X29Y141";
CONFIG PROHIBIT="GLOBALSIG_X18Y6";
CONFIG PROHIBIT="TIEOFF_X18Y118:TIEOFF_X18Y141";
CONFIG PROHIBIT="SLICE_X30Y118:SLICE_X31Y141";
CONFIG PROHIBIT="GLOBALSIG_X19Y6";
CONFIG PROHIBIT="TIEOFF_X19Y118:TIEOFF_X19Y141";
CONFIG PROHIBIT="DSP48_X0Y48:DSP48_X0Y57";
CONFIG PROHIBIT="GLOBALSIG_X20Y6";
CONFIG PROHIBIT="TIEOFF_X20Y118:TIEOFF_X20Y141";
CONFIG PROHIBIT="SLICE_X32Y118:SLICE_X33Y141";
CONFIG PROHIBIT="GLOBALSIG_X21Y6";
CONFIG PROHIBIT="TIEOFF_X21Y118:TIEOFF_X21Y141";
CONFIG PROHIBIT="SLICE_X34Y118:SLICE_X35Y141";
CONFIG PROHIBIT="GLOBALSIG_X22Y6";
CONFIG PROHIBIT="TIEOFF_X22Y118:TIEOFF_X22Y141";
CONFIG PROHIBIT="SLICE_X36Y118:SLICE_X37Y141";
CONFIG PROHIBIT="GLOBALSIG_X23Y6";
CONFIG PROHIBIT="TIEOFF_X23Y118:TIEOFF_X23Y141";
CONFIG PROHIBIT="SLICE_X38Y118:SLICE_X39Y141";
CONFIG PROHIBIT="GLOBALSIG_X24Y6";
CONFIG PROHIBIT="TIEOFF_X24Y118:TIEOFF_X24Y141";
CONFIG PROHIBIT="SLICE_X40Y118:SLICE_X41Y141";
CONFIG PROHIBIT="GLOBALSIG_X25Y6";
CONFIG PROHIBIT="TIEOFF_X25Y118:TIEOFF_X25Y141";
CONFIG PROHIBIT="SLICE_X42Y118:SLICE_X43Y141";
CONFIG PROHIBIT="GLOBALSIG_X26Y6";
CONFIG PROHIBIT="TIEOFF_X26Y118:TIEOFF_X26Y141";
CONFIG PROHIBIT="SLICE_X44Y118:SLICE_X45Y141";
# End OpenPR generated Placement constraints.
